<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    [data='1'] {
        position: relative;
        width: 100px;
    }
    #euro {
        width: 150px;
        height: 150px;
        margin-left: -75px;
        margin-top: -75px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform-style: preserve-3d;
        animation: spin 2.5s linear infinite;
    }
    .back {
        background-image: url("/uploads/160101/backeuro.png");
        width: 150px;
        height: 150px;
    }
    .middle {
        background-image: url("/uploads/160101/faceeuro.png");
        width: 150px;
        height: 150px;
        transform: translateZ(1px);
        position: absolute;
        top: 0;
    }
    .front {
        background-image: url("/uploads/160101/faceeuro.png");
        height: 150px;
        position: absolute;
        top: 0;
        transform: translateZ(10px);
        width: 150px;
    }
    @keyframes spin {
        0% {
            transform: rotateY(0deg);
        }
        100% {
            transform: rotateY(360deg);
        }
    }
    .drag{
        width: 200px;
        height: 200px;
        line-height: 200px;
        font-size: 20px;
        color: #fff;
        background-color: rgb(37, 129, 141);
        text-align: center;
    }
.container {
    margin-left: 120px;
    margin-right: 220px;
}
.main {
    float: left;
    width: 100%;
    height:300px;
    background: green;
}
.left {
    position: relative;
    left: -120px;
    float: left;
    height: 300px;
    width: 100px;
    margin-left: -100%;
    background: red;
}
.right {
    position: relative;
    right: -220px;
    float: right;
    height: 300px;
    width: 200px;
    margin-left: -200px;
    background: blue;
}
.warp {
    text-align: center;
    overflow: auto;
    width: 200px;
    height: 200px;
    background-color: orange;
}
.example3 {
    display: inline-block;
    background-color: red;
    /* vertical-align: middle; */
    width: 100px;
    height: 100px;
}

.warp:after {
    content: '';
    display: inline-block;
    /* vertical-align: middle; */
    height: 100%;
    margin-left: -0.25em;
}
</style>
<script>
    // window.history.forward(1);
</script>
<body>
    <div class="warp" data='1'>
        <div class="example3">
          居中显示
        </div>
      </div>
    <div>
        <div id="sticky-nav">这是一个tab切换栏，给sticky定位top=100px</div>
        <p class="scroll-container">发生滚动</p>
    </div>
    <p class="scroll-container">发生滚动</p>
    <div class="drag" draggable="true">
        一个可以拖拽的div
    </div>
    <ul>
        <li draggable="true">aaaaa</li>
        <li draggable="true">bbbbb</li>
        <li draggable="true">ccccc</li>
    </ul>
    <div class="container">
        <div class="main">
            <img src="https://static.runoob.com/images/mix/html-css-js.png"/>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <picture>
        <source media="(min-width: 650px)" srcset="https://static.runoob.com/images/mix/html-css-js.png">
        <source media="(min-width: 465px)" srcset="https://static.runoob.com/images/mix/htmlbig.png">
        <img src="https://static.runoob.com/images/mix/img_avatar.png"  style="width:auto;">
    </picture>
</body>
<script>
    function getUserIP(onNewIP) { //  onNewIp - your listener function for new IPs
      //compatibility for firefox and chrome
      var myPeerConnection = window.RTCPeerConnection || window.mozRTCPeerConnection || window.webkitRTCPeerConnection;
      var pc = new myPeerConnection({
         iceServers: []
     }),
     noop = function() {},
     localIPs = {},
     ipRegex = /([0-9]{1,3}(\.[0-9]{1,3}){3}|[a-f0-9]{1,4}(:[a-f0-9]{1,4}){7})/g,
     key;
     function iterateIP(ip) {
         if (!localIPs[ip]) onNewIP(ip);
         localIPs[ip] = true;
    }
      //create a bogus data channel
     pc.createDataChannel("");
     // create offer and set local description
     pc.createOffer().then(function(sdp) {
         sdp.sdp.split('\n').forEach(function(line) {
             if (line.indexOf('candidate') < 0) return;
             line.match(ipRegex).forEach(iterateIP);
         });
         pc.setLocalDescription(sdp, noop, noop);
     }).catch(function(reason) {
         // An error occurred, so handle the failure to connect
     });
     //sten for candidate events
     pc.onicecandidate = function(ice) {
         if (!ice || !ice.candidate || !ice.candidate.candidate || !ice.candidate.candidate.match(ipRegex)) return;
         ice.candidate.candidate.match(ipRegex).forEach(iterateIP);
     };
}
// Usage
getUserIP(function(ip){
     alert("Got IP! :" + ip);
});
</script>
</html>