<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>隐私中心</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }
    .head{
      height: 11.733vw;
      line-height: 11.733vw;
      font-size: 4.533vw;
      text-align: center;
      position: relative;
    }
    .list{
      width: 92vw;
      margin: 0 auto;
      padding: 4vw;
      box-sizing: border-box;
    }
    .list-item{
      display: flex;
      align-items: center;
      justify-content: space-between;
      position: relative;
      min-height: 14.4vw;
    }
    .list-item-text{
      font-size: 4vw;
      font-family: PingFangSC-Light, PingFang SC;
      font-weight: 300;
      color: #323232;
    }
    .list-item-img{
      width: 14.933vw;
      height: 14.933vw;
      margin: 3.2vw 0;
      border-radius: 100%;
      overflow: hidden;
    }
    .list-item-img > img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .list-item-content{
      width: 47.368vw;
      text-align: right;
      color: #909090;
      font-size: 4vw;
      font-weight: 300;
    }
  </style>
</head>
<body style="margin: 0px; padding: 0px">
  <div class="head" style="height: 11.733vw;line-height: 11.733vw;font-size: 4.533vw;text-align: center;position: relative;">
    个人信息
    <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #D8D8D8;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
  </div>
  <div class="list" style="width: 92vw;margin: 0 auto;padding: 4vw;box-sizing: border-box;">
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">头像</div>
      <div class="list-item-img" style="width: 14.933vw;height: 14.933vw;margin: 3.2vw 0;border-radius: 100%;overflow: hidden;">
        <!-- TODO: src换掉 -->
        <img src="https://admin.c2h4.org:6330/web/static/js/../..//static/img/1b89044f0172bd2cea6258e67b157f5b.png" style="width: 100%;height: 100%;object-fit: cover;" alt="">
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">名字</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        赏味期限
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">性别</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        女
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">出生年</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        未填写
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">个人简介</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        夏天油冬天干，肤质参考如下，多多关注哦
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">手机号</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        1825****975
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
    <div class="list-item" style="display: flex;align-items: center;justify-content: space-between;position: relative;min-height: 14.4vw;">
      <div class="list-item-text" style="font-size: 4vw;font-family: PingFangSC-Light, PingFang SC;font-weight: 300;color: #323232;">APP版本</div>
      <div class="list-item-content" style="width: 47.368vw;text-align: right;color: #909090;font-size: 4vw;font-weight: 300;">
        <!-- TODO: 内容换掉 -->
        2.4.305
      </div>
      <div style="position: absolute;bottom: 0px;border-bottom: 1px solid #eee;transform: scaleY(0.5);width: 100%;left: 0px;"></div>
    </div>
  </div>
</body>
</html>